Graphs/Windows/About.xaml

<controls:MetroWindow x:Class="Graphs.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Graphs"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="О программе" Height="350" Width="310" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Background="White" Grid.Row="0" BorderThickness="0">
            <GroupBox.Header>
                <Label Content="Информация" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            </GroupBox.Header>
            <TextBlock TextWrapping="WrapWithOverflow" Margin="5">
                <Run Text="Приложение для отрисовки графов (предложенные варианты или загрузка из файла), поиска клик в графе и последовательного их удаления" FontSize="13"/>
            </TextBlock>
        </GroupBox>
        <GroupBox Margin="5" Background="White" Grid.Row="1" BorderThickness="0">
            <GroupBox.Header>
                <Label Content="Разработчики" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            </GroupBox.Header>
            <TextBlock TextWrapping="WrapWithOverflow" Margin="5" FontSize="13"><Run Text="Студенты группы 5ИНТ-105 "/><LineBreak/><Run Text="- Дмитриев Вадим"/><LineBreak/><Run Text="- Суворов Иван"/><LineBreak/><Run Text="- Маслов Илья"/></TextBlock>
        </GroupBox>
    </Grid>
</controls:MetroWindow>
